"""wagon_settings

Revision ID: 22a2a246bbb3
Revises: 7f940a9c01d9
Create Date: 2021-12-06 18:46:20.285758

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '22a2a246bbb3'
down_revision = '7f940a9c01d9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('wagonsetting',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('sys', sa.String(length=255), nullable=False),
    sa.Column('value', sa.String(length=64), nullable=False),
    sa.Column('type', sa.String(length=64), nullable=False),
    sa.Column('is_system', sa.Boolean(), nullable=False),
    sa.Column('wagon_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['wagon_id'], ['wagoninstance.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('sys', 'wagon_id', name='_sys_wagon_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('wagonsetting')
    # ### end Alembic commands ###
