"""Event tables

Revision ID: 38c661fe9eda
Revises: 8ebc7bc255b5
Create Date: 2021-11-25 11:04:29.869720

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '38c661fe9eda'
down_revision = '8ebc7bc255b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('eventinstance',
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_by', sa.Integer(), nullable=False),
    sa.Column('updated_by', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('start', sa.DateTime(), nullable=True),
    sa.Column('finish', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['created_by'], ['user.id'], ),
    sa.ForeignKeyConstraint(['updated_by'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_eventinstance_created_by'), 'eventinstance', ['created_by'], unique=False)
    op.create_index(op.f('ix_eventinstance_updated_by'), 'eventinstance', ['updated_by'], unique=False)
    op.create_table('metrostroieventmember',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('train_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('event_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['event_id'], ['eventinstance.id'], ),
    sa.ForeignKeyConstraint(['train_id'], ['train.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('event_id', 'train_id')
    )
    op.create_index(op.f('ix_metrostroieventmember_event_id'), 'metrostroieventmember', ['event_id'], unique=False)
    op.create_index(op.f('ix_metrostroieventmember_train_id'), 'metrostroieventmember', ['train_id'], unique=False)
    op.create_index(op.f('ix_metrostroieventmember_user_id'), 'metrostroieventmember', ['user_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_metrostroieventmember_user_id'), table_name='metrostroieventmember')
    op.drop_index(op.f('ix_metrostroieventmember_train_id'), table_name='metrostroieventmember')
    op.drop_index(op.f('ix_metrostroieventmember_event_id'), table_name='metrostroieventmember')
    op.drop_table('metrostroieventmember')
    op.drop_index(op.f('ix_eventinstance_updated_by'), table_name='eventinstance')
    op.drop_index(op.f('ix_eventinstance_created_by'), table_name='eventinstance')
    op.drop_table('eventinstance')
    # ### end Alembic commands ###
