"""Event participants

Revision ID: 6eb40019a12c
Revises: 38c661fe9eda
Create Date: 2021-11-26 15:46:02.737180

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6eb40019a12c'
down_revision = '38c661fe9eda'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('eventinstance', sa.Column('max_number_of_participants', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('eventinstance', 'max_number_of_participants')
    # ### end Alembic commands ###
