"""unique constraints wagon table

Revision ID: 7f940a9c01d9
Revises: a85941656fe1
Create Date: 2021-12-05 16:58:56.761695

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f940a9c01d9'
down_revision = 'a85941656fe1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('_train_position_train_id_uc', 'wagoninstance', ['train_position', 'train_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('_train_position_train_id_uc', 'wagoninstance', type_='unique')
    # ### end Alembic commands ###
