"""Ban tables

Revision ID: 8ebc7bc255b5
Revises: a206b665473b
Create Date: 2021-11-25 10:56:10.516401

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8ebc7bc255b5'
down_revision = 'a206b665473b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ban',
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('created_by', sa.Integer(), nullable=False),
    sa.Column('updated_by', sa.Integer(), nullable=True),
    sa.Column('reason', sa.String(), nullable=True),
    sa.Column('banned_until', sa.DateTime(), nullable=True),
    sa.Column('justified', sa.Boolean(), nullable=False),
    sa.Column('justified_by', sa.Integer(), nullable=True),
    sa.Column('justified_at', sa.DateTime(), nullable=True),
    sa.Column('justify_reason', sa.String(), nullable=True),
    sa.CheckConstraint('created_by != user_id', name='check_self_ban'),
    sa.ForeignKeyConstraint(['created_by'], ['user.id'], ),
    sa.ForeignKeyConstraint(['justified_by'], ['user.id'], ),
    sa.ForeignKeyConstraint(['updated_by'], ['user.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_ban_created_by'), 'ban', ['created_by'], unique=False)
    op.create_index(op.f('ix_ban_updated_by'), 'ban', ['updated_by'], unique=False)
    op.create_index(op.f('ix_ban_user_id'), 'ban', ['user_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_ban_user_id'), table_name='ban')
    op.drop_index(op.f('ix_ban_updated_by'), table_name='ban')
    op.drop_index(op.f('ix_ban_created_by'), table_name='ban')
    op.drop_table('ban')
    # ### end Alembic commands ###
