"""Additional fields in Wagon table

Revision ID: a85941656fe1
Revises: 6eb40019a12c
Create Date: 2021-12-05 16:40:03.114396

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a85941656fe1'
down_revision = '6eb40019a12c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('wagoninstance', sa.Column('inverted', sa.Boolean(), nullable=True))
    op.alter_column('wagoninstance', 'type_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.create_unique_constraint('uq_registration_number', 'wagoninstance', ['registration_number'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('uq_registration_number', 'wagoninstance', type_='unique')
    op.alter_column('wagoninstance', 'type_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.drop_column('wagoninstance', 'inverted')
    # ### end Alembic commands ###
